<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="description" content="Learn French online with certified teachers. Courses available from beginner to advanced levels. Join now and start learning French today!">
    <meta name="keywords" content="French courses, learn French, online French classes, French language school">
    <meta name="author" content="Olha Petryshak">
    
    <title>Franch Language School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

    <!---HEADER-->
    <section class="sub-header">
        <nav class="nav">
            <a href="index.html"><img src="img/logo-removebg-preview.png" alt="french school"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="course.html">COURSES</a></li>
                    <li><a href="blog.html">BLOG</a></li>
                    <li><a href="about.html">ABOUT US</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="schowMenu()"></i>
        </nav>
        <h1>Our Courses</h1>
    </section>

    <!-- ----- Course Content ----- -->
    <section class="course">
        <h2>Courses We Offer</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit</p>

        <div class="row">
            <div class="course-col">
                <h3>Beginners</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum omnis ducimus maxime velit distinctio quisquam voluptatem quos nesciunt corrupti facere nulla debitis, tempore est explicabo illo quas veritatis eius.</p>
            </div>
            <div class="course-col">
                <h3>Intermediate</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum omnis ducimus maxime velit distinctio quisquam voluptatem quos nesciunt corrupti facere nulla debitis, tempore est explicabo illo quas veritatis eius.</p>
            </div>
            <div class="course-col">
                <h3>Advanced</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Placeat eum omnis ducimus maxime velit distinctio quisquam voluptatem quos nesciunt corrupti facere nulla debitis, tempore est explicabo illo quas veritatis eius.</p>
            </div>
        </div>
    </section>

<!-- ----- Languages ----- -->

    <section class="languages">
        <h2>Choose Your Language</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>

        <div class="row">
            <div class="languages-col">
                <img src="img/languages_ua-fr.png" alt="Ukranian - French Course">
                <h3>Ukranian - French Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="languages-col">
                <img src="img/languages_eng-fr.png" alt="English - French Course">
                <h3>English - French Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
            <div class="languages-col">
                <img src="img/language_de-fr.png" alt="Germany - French Course">
                <h3>Germany - French Course</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            </div>
        </div>
    </section>

    <!--Footer-->
    <footer class="footer">
        <h4>About Us</h4>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere nihil minima, exercitationem molestiae maiores praesentium corrupti deserunt<br> saepe aliquid consequatur velit deleniti, minus illo cum mollitia! Vero iste consequuntur beatae?</p>

        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>
        </div>
        <p>Made with <i class="fa fa-heart-o"></i> by Olha Petryshak</p>
    </footer> <!-- end footer-->
<!---------JavaScript for Toggle Menu-------->
<script>
    var navLinks = document.getElementById("navLinks");
    function schowMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }
</script>
</body>
</html>